{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "rust-analyzer.check.command": "clippy",
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "clangd.arguments": ["--background-index", "--clang-tidy"],
  "clangd.checkUpdates": false
}
