{
  "extends": "@algoviz/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@algoviz/protocol": ["../../packages/protocol/src/index.ts"]
    },
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "../../packages/protocol/src/**/*.ts"],
  "references": [{ "path": "../../packages/protocol" }]
}
